C
Y
input.txt
final
2024-06-10
06:30
07:50
cs100 final
1
testEvent
2024-06-04
12:12
14:14
testingevent
1
testEventONE
2024-06-04
15:15
16:16
testingevent
1
testEventTWO
2024-06-04
17:17
18:18
testingevent
1
testEventTHREE
2024-06-05
09:15
16:12
testingevent
1
testEventFOUR
2024-06-06
01:01
23:22
testingevent
1
testEventFIVE
2024-06-08
13:11
13:19
testingevent
4
2024-06-05
1
testEventSIX
2024-10-01
14:24
17:13
testingevent
1
testEventSEVEN
2024-10-02
15:24
16:01
testingevent
1
testEventEIGHT
2024-10-03
07:01
08:12
testingevent
1
testEventNINE
2024-10-02
12:12
17:22
testingevent
1
testEventTEN
2024-10-04
23:23
23:43
testingevent
4
2024-10-01
6
Y
output.txt